NODE_ENV=production
DB=postgres://username:password@host:port/database
S3_REGION=us-west-2
S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
JWT_SECRET=
POSTMARK_API_TOKEN=
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
PORT=3300
API_ORIGIN=https://fallingfruit.org
API_BASE=/api/0.3
WEB_ORIGIN=https://beta.fallingfruit.org
